# spark-application

./: README.md
loganalize/: build.gradle  settings.gradle
loganalize/gradle/wrapper/: gradle-wrapper.properties
loganalize/src/main/java/dis/: Main.java
