plugins {
    id 'java'
}

group = 'dis'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation "org.apache.spark:spark-core_2.12:3.5.1"
    implementation "org.apache.spark:spark-sql_2.12:3.5.1"
    implementation "org.apache.spark:spark-sql-kafka-0-10_2.12:3.5.1"
    implementation 'org.apache.commons:commons-pool2:2.11.0'
    implementation 'org.elasticsearch:elasticsearch-spark-30_2.12:7.17.4'
}



test {
    useJUnitPlatform()
}